# Splashy

./: README.md
app/: build.gradle
app/src/androidTest/java/com/base/andres/splashy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/andres/splashy/: MainActivity.kt
app/src/main/java/com/base/andres/splashy/data/: ArtApiService.kt  ArtSearchResponse.kt  ArtworkApiService.kt  ArtworkMapper.kt  ArtworkRemote.kt  ArtworkSearchResponse.kt
app/src/main/java/com/base/andres/splashy/data/datasource/: ArtworkApiDataSource.kt  ArtworkDao.kt  ArtworkDatabase.kt  ArtworkRoomDataSource.kt
app/src/main/java/com/base/andres/splashy/data/entity/: ArtworkEntity.kt  ArtworkRemote.kt  ArtworkSearchResponse.kt
app/src/main/java/com/base/andres/splashy/data/mapper/: ArtworkMapper.kt
app/src/main/java/com/base/andres/splashy/data/remote/: ArtworkApiService.kt
app/src/main/java/com/base/andres/splashy/domain/: ArtRepository.kt  Artwork.kt  ArtworkRepository.kt  Either.kt  Failure.kt  GetArtwork.kt  SearchArt.kt  SearchArtworks.kt  UseCase.kt
app/src/main/java/com/base/andres/splashy/domain/datasource/: ArtworkLocalDataSource.kt  ArtworkRemoteDataSource.kt
app/src/main/java/com/base/andres/splashy/domain/entity/: Artwork.kt
app/src/main/java/com/base/andres/splashy/domain/repository/: ArtworkRepository.kt
app/src/main/java/com/base/andres/splashy/domain/usecase/: GetArtwork.kt  GetRecentArtworks.kt  SearchArtworks.kt  UseCase.kt
app/src/main/java/com/base/andres/splashy/presentation/: BaseApplication.kt  MainViewModel.kt  Navigator.kt
app/src/main/java/com/base/andres/splashy/presentation/base/: BaseActivity.kt  Emptiable.kt  ErrorDialog.kt  Errorable.kt  Loadable.kt
app/src/main/java/com/base/andres/splashy/presentation/di/: Modules.kt
app/src/main/java/com/base/andres/splashy/presentation/main/: ArtworkRecentAdapter.kt  ArtworkRecentRenderer.kt  ArtworkRecentUi.kt  ArtworkRecentUiMapper.kt  ArtworkRecentViewHolder.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/base/andres/splashy/presentation/search/: ArtworkSearchActivity.kt  ArtworkSearchAdapter.kt  ArtworkSearchRenderer.kt  ArtworkSearchViewHolder.kt  ArtworkSearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_search.xml  item_artwork_recent.xml  item_artwork_search.xml  view_empty.xml  view_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/base/andres/splashy/: ExampleUnitTest.kt  InjectMocksRule.kt  UnitTest.kt
app/src/test/java/com/base/andres/splashy/domain/usecase/: GetArtworkTest.kt  GetRecentArtworksTest.kt  SearchArtworksTest.kt
app/src/test/java/com/base/andres/splashy/dummy/: ArtworkDummyFactory.kt
gradle/wrapper/: gradle-wrapper.properties
